REACT_APP_APP_URL=https://beta.friender.io
REACT_APP_SOCKET_URL=https://socket-beta.friender.io
REACT_APP_SETTING_API=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-user-profile-settings
REACT_APP_SETTING_STORE_FRIEND_LIST=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-user-friendlist
REACT_APP_UPDATE_SETTINGS_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/update-friend-request-settings
REACT_APP_GENDER_COUNTRY_AND_TIER_URL=https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai
REACT_APP_SAVE_FRIENDLIST=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-user-friendlist
REACT_APP_POST_FRIEND_REQUEST_SET_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-friend-request-settings
REACT_APP_KEYWORDS_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-keywords
REACT_APP_SAVE_KEYWORDS_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-keywords
REACT_APP_GET_FRIEND_REQUEST_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-default-friend-request-Settings
REACT_APP_FETCH_ALL_PROFILES=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-user-profiles
REACT_APP_FETCH_DMF_URL=https://w5v36fyhjk.execute-api.us-east-1.amazonaws.com/beta/fetch-dmfs
REACT_APP_PENDING_FR_REQUEST_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-send-friend-request-log
REACT_APP_FETCH_DELETE_PENDING_FR=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-pending-friend-request
REACT_APP_FETCH_DELETE_PENDING_FR_log=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/delete-pending-friend-request-log
REACT_APP_REFRIENDING_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-refriending-pending-requests/
REACT_APP_FETCH_EX_FRIENDS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-user-friendlist
REACT_APP_FETCH_REJECTED_FRIENDS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-rejected-requests/
REACT_APP_FETCH_MESSAGE_GROUPS=https://8jpaa8fmeh.execute-api.us-east-1.amazonaws.com/beta/fetch-groups/all
REACT_APP_FETCH_MESSAGE_GROUP=https://8jpaa8fmeh.execute-api.us-east-1.amazonaws.com/beta/fetch-group
REACT_APP_FETCH_SEND_FRIEND_REQUEST_LOG=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta//fetch-all-requests/
REACT_APP_FETCH_MESSAGE_CONTENT_LOG=https://8jpaa8fmeh.execute-api.us-east-1.amazonaws.com/beta/compose-message
REACT_APP_UPDATE_SEND_MESSAGE_STATUS=https://8jpaa8fmeh.execute-api.us-east-1.amazonaws.com/beta/update-message-send-status
REACT_APP_STORE_INCOMING_PENDING_REQUEST=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-incoming-friend-requests
REACT_APP_STORE_FRIENDS_ENGAGEMENT=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-friends-engagement
REACT_APP_UPDATE_LOG=https://7yhtzg25l6.execute-api.us-east-1.amazonaws.com/beta/update-log
REACT_APP_STORE_RESTRICTED_PEOPLE=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-restricted-fb-profile
REACT_APP_FETCH_RESTRICTED_PEOPLE=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-restricted-fb-profile
REACT_APP_HAS_CONVERSATION=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/has-conversation
REACT_APP_ACTIVE_CAMPAIGNS=https://86fz5s2u32.execute-api.us-east-1.amazonaws.com/beta/fetch-user-campaigns
REACT_APP_CHECK_CAMPAIGN_STATUS=https://86fz5s2u32.execute-api.us-east-1.amazonaws.com/beta/fetch-campaign-status
REACT_APP_CHECK_MESSAGE_STATUS=https://86fz5s2u32.execute-api.us-east-1.amazonaws.com/beta/check-message-status
REACT_APP_SAVE_FRIEND_REQUEST_SETTINGS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/save-extension-friend-request-settings
REACT_APP_UPDATE_FRIEND_REQUEST_SETTINGS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/update-extension-friend-request-settings 
REACT_APP_STORE_IN_FRIENDS_QUEUE=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-friends-queue-record
REACT_APP_AVAILIBILITY_OF_MEMBER=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-friend-queue-record
REACT_APP_FETCH_TOP_FR_QUEUE_RECORDS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-friends-queue-records-extension
REACT_APP_FETCH_FR_QUEUE_SETTING=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/fetch-friend-request-queue-setting
REACT_APP_UPDATE_FR_QUEUE_STATUS=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/update-friend-queue-extension
REACT_APP_APP_STORE_FR_QUEUE_SETTING=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/store-friends-queue-setting
REACT_APP_FRIEND_DATA_PRESENT_URL=https://7na931vp3m.execute-api.us-east-1.amazonaws.com/beta/is-fid-present