REACT_APP_APP_URL=https://dev.friender.io
REACT_APP_SOCKET_URL=https://socket-dev.friender.io
REACT_APP_SETTING_API=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profile-settings
REACT_APP_SETTING_STORE_FRIEND_LIST=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_UPDATE_SETTINGS_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/update-friend-request-settings
REACT_APP_GENDER_COUNTRY_AND_TIER_URL=https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai
REACT_APP_SAVE_FRIENDLIST=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_POST_FRIEND_REQUEST_SET_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-friend-request-settings
REACT_APP_KEYWORDS_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-keywords
REACT_APP_SAVE_KEYWORDS_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-keywords
REACT_APP_GET_FRIEND_REQUEST_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-default-friend-request-Settings
REACT_APP_FETCH_DMF_URL=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/fetch-dmfs
REACT_APP_FETCH_ALL_PROFILES=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profiles
REACT_APP_PENDING_FR_REQUEST_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-send-friend-request-log
REACT_APP_FETCH_DELETE_PENDING_FR=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-pending-friend-request
REACT_APP_FETCH_DELETE_PENDING_FR_log=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/delete-pending-friend-request-log
REACT_APP_REFRIENDING_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-refriending-pending-requests/
REACT_APP_FETCH_EX_FRIENDS=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-user-friendlist
REACT_APP_FETCH_REJECTED_FRIENDS=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-rejected-requests/
REACT_APP_FETCH_MESSAGE_GROUPS=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/fetch-groups/all
REACT_APP_FETCH_SEND_FRIEND_REQUEST_LOG=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-all-requests/
REACT_APP_FETCH_MESSAGE_CONTENT_LOG=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/compose-message
REACT_APP_UPDATE_SEND_MESSAGE_STATUS=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/update-message-send-status
REACT_APP_UPDATE_LOG=https://cxzh8t5cqb.execute-api.us-east-1.amazonaws.com/dev/update-log
REACT_APP_STORE_INCOMING_PENDING_REQUEST=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-incoming-friend-requests
REACT_APP_STORE_FRIENDS_ENGAGEMENT=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-friends-engagement
REACT_APP_STORE_RESTRICTED_PEOPLE=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-restricted-fb-profile
REACT_APP_FETCH_RESTRICTED_PEOPLE=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-restricted-fb-profile
REACT_APP_ACTIVE_CAMPAIGNS=https://co949fjnid.execute-api.us-east-1.amazonaws.com/dev/fetch-user-campaigns
REACT_APP_CHECK_CAMPAIGN_STATUS=https://co949fjnid.execute-api.us-east-1.amazonaws.com/dev/fetch-campaign-status
REACT_APP_CHECK_MESSAGE_STATUS=https://co949fjnid.execute-api.us-east-1.amazonaws.com/dev/check-message-status
REACT_APP_HAS_CONVERSATION=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/has-conversation
REACT_APP_FETCH_TOP_FR_QUEUE_RECORDS=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-friends-queue-records-extension
REACT_APP_FETCH_FR_QUEUE_SETTING=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/fetch-friend-request-queue-setting
REACT_APP_UPDATE_FR_QUEUE_STATUS=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/update-friend-queue-extension
REACT_APP_APP_STORE_FR_QUEUE_SETTING=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/store-friends-queue-setting
REACT_APP_FRIEND_DATA_PRESENT_URL=https://nkg7d7qr1g.execute-api.us-east-1.amazonaws.com/dev/is-fid-present