REACT_APP_APP_URL=https://dev.friender.io
REACT_APP_SOCKET_URL=https://socket-dev.friender.io
REACT_APP_SETTING_API=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profile-settings
REACT_APP_SETTING_STORE_FRIEND_LIST=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_UPDATE_SETTINGS_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/update-friend-request-settings
REACT_APP_GENDER_COUNTRY_AND_TIER_URL=https://z7c5j0fjy8.execute-api.us-east-2.amazonaws.com/dev/tiersai
REACT_APP_SAVE_FRIENDLIST=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/store-user-friendlist
REACT_APP_POST_FRIEND_REQUEST_SET_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/store-friend-request-settings
REACT_APP_KEYWORDS_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-keywords
REACT_APP_SAVE_KEYWORDS_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/store-keywords
REACT_APP_GET_FRIEND_REQUEST_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-default-friend-request-Settings
REACT_APP_FETCH_DMF_URL=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/fetch-dmfs
REACT_APP_FETCH_ALL_PROFILES=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-user-profiles
REACT_APP_PENDING_FR_REQUEST_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-send-friend-request-log
REACT_APP_FETCH_DELETE_PENDING_FR=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-pending-friend-request
REACT_APP_FETCH_DELETE_PENDING_FR_log=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/delete-pending-friend-request-log
REACT_APP_REFRIENDING_URL=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-refriending-pending-requests/
REACT_APP_FETCH_EX_FRIENDS=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-user-friendlist
REACT_APP_FETCH_REJECTED_FRIENDS=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-rejected-requests/
REACT_APP_FETCH_MESSAGE_GROUPS=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/fetch-groups/all
REACT_APP_FETCH_SEND_FRIEND_REQUEST_LOG=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/fetch-all-requests/
REACT_APP_FETCH_MESSAGE_CONTENT_LOG=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/compose-message
REACT_APP_UPDATE_SEND_MESSAGE_STATUS=https://pimdbk2h50.execute-api.us-east-1.amazonaws.com/dev/update-message-send-status
REACT_APP_UPDATE_LOG=https://cxzh8t5cqb.execute-api.us-east-1.amazonaws.com/dev/update-log
REACT_APP_STORE_INCOMING_PENDING_REQUEST=https://z6tk798pel.execute-api.us-east-1.amazonaws.com/dev/store-incoming-friend-requests
